# Spikit

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  Spikit.sln
src/Spikit/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Spikit.csproj  app.manifest  appsettings.json
src/Spikit/Cli/: CommandLineArgs.cs  StartupRouter.cs
src/Spikit/Models/: AppSettings.cs  AppTheme.cs  HistoryEntry.cs  HotkeyDefinition.cs  HotkeyMode.cs  PillAnchor.cs  Plan.cs  ProviderConnectionStatus.cs  ProviderPreset.cs  ResultErrorReason.cs  ToastAction.cs  ToastNotification.cs  ToastSeverity.cs
src/Spikit/Native/: Dwmapi.cs  Kernel32.cs  User32.cs
src/Spikit/Resources/Fonts/: OFL.txt
src/Spikit/Resources/Icons/: Lucide.xaml
src/Spikit/Resources/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Motion.xaml  Radius.xaml  Shadows.Dark.xaml  Shadows.Light.xaml  Spacing.xaml  Typography.xaml
src/Spikit/Resources/Themes/Components/: Button.xaml  ContextMenu.xaml  Form.xaml  ScrollBar.xaml
src/Spikit/Services/Audio/: AudioCaptureService.cs  AudioDeviceUnavailableException.cs  AudioRuntimeOptions.cs  IAudioCaptureService.cs  IAudioDeviceEnumerator.cs  NAudioAudioDeviceEnumerator.cs  PcmHelpers.cs  WavWriter.cs
src/Spikit/Services/Auth/: AccessTokenPair.cs  AuthCallbackResult.cs  AuthException.cs  AuthInitOutcome.cs  AuthService.cs  AuthSessionState.cs  AuthTokenStore.cs  DefaultBrowserLauncher.cs  Entitlement.cs  EntitlementCache.cs  IAuthService.cs  IAuthTokenStore.cs  IBrowserLauncher.cs  IEntitlementCache.cs  ISessionLifecycleService.cs  ISpikitUriDispatcher.cs  ISupabaseAuthClient.cs  ISupabaseEntitlementClient.cs  JwtClaimsExtractor.cs  OfflineRefreshWorker.cs  SessionLifecycleService.cs  SpikitUriDispatcher.cs  SpikitUriParser.cs  SupabaseAuthClient.cs  SupabaseEntitlementClient.cs  SupabaseOptions.cs  Tier.cs  UserProfile.cs
src/Spikit/Services/Autostart/: IAutostartService.cs  RegistryAutostartService.cs
src/Spikit/Services/Billing/: BillingException.cs  IStripeBillingClient.cs  StripeBillingClient.cs
src/Spikit/Services/Clip/: IClipboardService.cs  WpfClipboardService.cs
src/Spikit/Services/Dialogs/: WpfConfirmationDialogService.cs
src/Spikit/Services/History/: IHistoryStore.cs  JsonHistoryStore.cs
src/Spikit/Services/Hotkey/: HotkeyConfigSaveException.cs  HotkeyConfigWriter.cs  HotkeyService.cs  IHotkeyConfigWriter.cs  IHotkeyService.cs
src/Spikit/Services/Insertion/: ClipboardPasteService.cs  ClipboardSnapshot.cs  ITextInsertionService.cs
src/Spikit/Services/Observability/: SentryBootstrap.cs
src/Spikit/Services/Onboarding/: IOnboardingCompletionStore.cs  OnboardingCompletionStore.cs
src/Spikit/Services/Orchestration/: DictationOrchestrator.cs  DictationState.cs  IDictationDemoMode.cs  IDictationLifecycle.cs  IFloatingResultPresenter.cs  ITargetProcessResolver.cs  LoggingFloatingResultPresenter.cs  Win32TargetProcessResolver.cs  WpfFloatingResultPresenter.cs
src/Spikit/Services/PillPosition/: IPillPositionService.cs  WorkAreaPillPositionService.cs
src/Spikit/Services/PlanInfo/: IPlanService.cs  LifetimeOnlyPlanService.cs  V1PlanService.cs
src/Spikit/Services/Provider/: HttpProviderConnectionTester.cs  IProviderConfigWriter.cs  IProviderConnectionTester.cs  ProviderConfigSaveException.cs  ProviderConfigWriter.cs  ProviderConnectionResult.cs
src/Spikit/Services/Secrets/: DpapiSecretStore.cs  ISecretStore.cs
src/Spikit/Services/Settings/: ISettingsService.cs  ISettingsWindowPresenter.cs  JsonSettingsService.cs  WpfSettingsWindowPresenter.cs
src/Spikit/Services/SingleInstance/: ISingleInstanceGuard.cs  SingleInstanceAcquisition.cs  SingleInstanceGuard.cs  SingleInstanceOptions.cs
src/Spikit/Services/Theme/: IThemeService.cs  WpfThemeService.cs
src/Spikit/Services/Toast/: IToastHost.cs  IToastService.cs  ToastService.cs  WpfToastHost.cs
src/Spikit/Services/Transcription/: ITranscriptionService.cs  ProxyTranscriptionService.cs  TieredTranscriptionService.cs  TranscriptionException.cs  WhisperApiKey.cs  WhisperApiOptions.cs  WhisperApiTranscriptionService.cs
src/Spikit/Services/Tray/: ITrayIconService.cs  WpfTrayIconService.cs
src/Spikit/Services/Velopack/: SpikitProtocolHandler.cs
src/Spikit/ViewModels/: DictationPillViewModel.cs  FloatingResultViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ToastViewModel.cs  ViewModelBase.cs
src/Spikit/ViewModels/Auth/: AuthEmail.cs  LoginState.cs  LoginViewModel.cs
src/Spikit/ViewModels/Onboarding/: HotkeyStepViewModel.cs  OnboardingStep.cs  OnboardingTierVariant.cs  OnboardingViewModel.cs  ProviderStepViewModel.cs  PruebaStepViewModel.cs
src/Spikit/ViewModels/Provider/: ProviderFormViewModelBase.cs
src/Spikit/ViewModels/Settings/: SettingsSection.cs  SettingsViewModel.cs
src/Spikit/ViewModels/Settings/Sections/: AboutSectionViewModel.cs  AudioSectionViewModel.cs  GeneralSectionViewModel.cs  HistorySectionViewModel.cs  HotkeySectionViewModel.cs  PlanSectionViewModel.cs  PrivacySectionViewModel.cs  ProviderSectionViewModel.cs
src/Spikit/Views/: DictationPillWindow.xaml  DictationPillWindow.xaml.cs  FloatingResultWindow.xaml  FloatingResultWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
src/Spikit/Views/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs
src/Spikit/Views/Common/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs
src/Spikit/Views/Controls/: HotkeyCaptureField.xaml  HotkeyCaptureField.xaml.cs  LogoWave.xaml  LogoWave.xaml.cs
src/Spikit/Views/Diagnostics/: PocLatencyWindow.xaml  PocLatencyWindow.xaml.cs
src/Spikit/Views/Onboarding/: OnboardingWindow.xaml  OnboardingWindow.xaml.cs
src/Spikit/Views/Onboarding/Steps/: CompletedStepView.xaml  CompletedStepView.xaml.cs  HotkeyStepView.xaml  HotkeyStepView.xaml.cs  ProviderStepView.xaml  ProviderStepView.xaml.cs  PruebaStepView.xaml  PruebaStepView.xaml.cs  WelcomeStepView.xaml  WelcomeStepView.xaml.cs
src/Spikit/Views/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Spikit/Views/Settings/Sections/: AboutSectionView.xaml  (+15 more)
(+80 files in other folders)
